# appTomFichar

./: build.gradle
demo/: Readme.md  build.gradle  google-services.json  local.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/Activities/: ActivityAllHorarios.java  ActivityCodigoFichar.java  ActivityDetailsAsistence.java  ActivityEmpleadosAll.java  ActivityHorario.java  ActivityPassMain.java  ActivityReconocimientoF.java  ActivityReportes.java  AddPerson.java  ChooserActivity.java  MainActivity.java  MainActivity2.java
demo/src/main/java/com/google/android/cameraview/demo/Utils/: SharePref.java  Utils.java
demo/src/main/java/com/google/android/cameraview/demo/adapters/: AdapterAsistencePromedio.java  AdapterEmpleado.java  AdapterHorario.java  AdapterMarcacione.java
demo/src/main/java/com/google/android/cameraview/demo/customClass/: EventDecorator.java  OtpEditText.java
demo/src/main/java/com/google/android/cameraview/demo/fragments/: FragmentCalendar.java  FragmentList.java
demo/src/main/java/com/google/android/cameraview/demo/models/: Asistencias.java  Empleado.java  Fichar.java  HorarIosTrabajos.java  PromedioAsistenceEmpleado.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/Activities/: ActivityAllHorarios.java  ActivityBiometrick.java  ActivityCodigoFichar.java  ActivityDetailsAsistence.java  ActivityEmpleadosAll.java  ActivityHorario.java  ActivityLogin.java  ActivityPassMain.java  ActivityReconocimientoF.java  ActivityReportes.java  AddPerson.java  ChooserActivity.java  MainActivity.java  PaswordChange.java  SplashScreen.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/Utils/: FaceRecognizer.java  FileUtils.java  RealtimDatabase.java  SharePref.java  StorageData.java  Utils.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/adapters/: AdapterAsistencePromedio.java  AdapterEmpleado.java  AdapterHorario.java  AdapterMarcacione.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/customClass/: EventDecorator.java  OtpEditText.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/fragments/: FragmentCalendar.java  FragmentList.java
demo/src/main/java/com/tiburela/android/controlAsistencia/demo/models/: Configuracion.java  Empleado.java  Fichar.java  HorarIosTrabajos.java  PromedioAsistenceEmpleado.java
demo/src/main/res/drawable/: back_dia_no_selected.xml  back_dia_selected.xml  back_drawcc.xml  back_horario.xml  back_password.xml  back_selector.xml  back_selector_no.xml  back_sumas.xml  backrgound_round_plant.xml  backrgound_search.xml  baseline_edit_note_24.xml  baseline_face_24cc.xml  baseline_keyboard_backspace_24.xml  baseline_view_list_24.xml  baseline_view_timeline_24.xml  ic_baseline_add_home_work_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_output_24.xml  ic_baseline_person_add_horario.xml  ic_baseline_search_off_24.xml  ic_baseline_stacked_bar_chart_24.xml  ic_baseline_timer_off_24.xml  round_lock_person_24.xml
demo/src/main/res/layout/: activity_add_person.xml  activity_all_horarios.xml  activity_biometric.xml  activity_camera_contraint.xml  activity_camera_empty.xml  activity_chooser.xml  activity_codigo_fichar.xml  activity_details_asistence.xml  activity_empleados_all.xml  activity_horario.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_pass_main.xml  activity_pasword_change.xml  activity_reportes.xml  activity_splash_screen.xml  bottom_sheet_incorrect.xml  bottom_sheet_option_fichar.xml  bottom_sheet_option_filter_range.xml  bottom_sheet_options_infromsx.xml  bottom_sheet_reconocimiento.xml  bottom_sheet_sure_delete.xml  fragment_calendar.xml  fragment_list.xml  item_asistencia_dias.xml  item_empleado.xml  item_horario_item.xml  item_marcacion.xml  item_marcaciones_promedio.xml  item_spinner.xml  main_center.xml
demo/src/main/res/menu/: menu2.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceRec.java
gradle/wrapper/: gradle-wrapper.properties
