// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
       // classpath 'com.google.gms:google-services:3.2.0'





        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url "https://jitpack.io"
        maven {url 'https://maven.google.com/' }



        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33
    supportLibraryVersion = '28.0.0'

    releaseVersionCode = 1
    releaseVersionName = '1.0.3'
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '25.3.1'
}
