
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId 'com.tiburela.android.controlAsistencia.demo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':library')
    implementation project(':dlib')
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    // Tests
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'


    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core-ktx:1.6.0'

    androidTestImplementation('androidx.test.ext:junit:1.1.1') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude module: 'support-annotations'
    }
    //implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation"sun.bob:mcalendarview:1.0.0"
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"

    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation platform('com.google.firebase:firebase-bom:16.0.0')

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation "androidx.annotation:annotation:1.6.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'androidx.biometric:biometric:1.1.0'



}
