
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId 'com.google.android.cameraview.demo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation project(':library')
    implementation project(':dlib')
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    // Tests
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    //implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation "com.airbnb.android:lottie:2.7.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'





}
